--------------------------------------------------------------------------------------------------------- 
--------------------------- All Copy Rights are reserved to Tasko.in-------------------------------------- 

---------------------------------------------------------------------------------------------------------- 
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CUSTOMER_PINCODE]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[CUSTOMER_PINCODE](
	[Id] [binary](16) NOT NULL,
	[Pincode] [varchar](50) NOT NULL,
 CONSTRAINT [PK_CustomerPincode] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[NEARBY_PINCODE]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[NEARBY_PINCODE](
	[PINCODE_ID] [binary](16) NOT NULL,
	[NEARBY_PINCODE_ID] [binary](16) NOT NULL,
	[DISTANCE] [varchar](50) NOT NULL,
 CONSTRAINT [PK_NEARBY_PINCODE] PRIMARY KEY CLUSTERED 
(
	[PINCODE_ID] ASC,
	[NEARBY_PINCODE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

ALTER TABLE [dbo].[NEARBY_PINCODE]  WITH CHECK ADD  CONSTRAINT [FK_NEARBY_PINCODE_CUSTOMER_PINCODE] FOREIGN KEY([PINCODE_ID])
REFERENCES [dbo].[CUSTOMER_PINCODE] ([Id])

ALTER TABLE [dbo].[NEARBY_PINCODE] CHECK CONSTRAINT [FK_NEARBY_PINCODE_CUSTOMER_PINCODE]

ALTER TABLE [dbo].[NEARBY_PINCODE]  WITH CHECK ADD  CONSTRAINT [FK_NEARBY_PINCODE_CUSTOMER_PINCODE1] FOREIGN KEY([NEARBY_PINCODE_ID])
REFERENCES [dbo].[CUSTOMER_PINCODE] ([Id])

ALTER TABLE [dbo].[NEARBY_PINCODE] CHECK CONSTRAINT [FK_NEARBY_PINCODE_CUSTOMER_PINCODE1]

ALTER TABLE [dbo].[NEARBY_PINCODE]  WITH CHECK ADD  CONSTRAINT [FK_NEARBY_PINCODE_NEARBY_PINCODE] FOREIGN KEY([PINCODE_ID], [NEARBY_PINCODE_ID])
REFERENCES [dbo].[NEARBY_PINCODE] ([PINCODE_ID], [NEARBY_PINCODE_ID])

ALTER TABLE [dbo].[NEARBY_PINCODE] CHECK CONSTRAINT [FK_NEARBY_PINCODE_NEARBY_PINCODE]

END

GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_GetOfflineServiceVendors]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[usp_GetOfflineServiceVendors] AS' 
END
GO

ALTER PROCEDURE [dbo].[usp_GetOfflineServiceVendors]
(
  @pServiceId binary(16),
  @pCustomerId binary(16),
  @pPinCode varchar(10)
)

AS
BEGIN

SET NOCOUNT ON;

    DECLARE @pincodeId binary(16)
    SELECT @pincodeId = ID FROM CUSTOMER_PINCODE WHERE Pincode =@pPinCode

    SELECT SVC.SERVICE_ID ,SVC.NAME AS SERVICE_NAME, V.VENDOR_ID, V.NAME AS VENDOR_NAME,VENDOR_SERVICE_ID, V.BASE_RATE, CV.FAVORITE_ID, A.LATITIUDE AS LATITIUDE, A.LONGITUDE AS LONGITUDE,
	(SELECT COUNT(*) FROM VENDOR_RATING VR WHERE VR.VENDOR_ID = V.VENDOR_ID)AS TOTAL_REVIEWS, dbo.[GetVendorTotalRating](V.VENDOR_ID) AS OVERALL_RATINGS,V.FACEBOOK_URL,V.PHOTO	
	FROM [dbo].[SERVICES] SVC
	INNER JOIN [dbo].[VENDOR_SERVICES] VS ON VS.SERVICE_ID = SVC.SERVICE_ID
	INNER JOIN [dbo].[VENDOR] V ON V.VENDOR_ID = VS.VENDOR_ID
	INNER JOIN [ADDRESS] A ON V.ADDRESS_ID = A.ADDRESS_ID
	LEFT OUTER JOIN [dbo].[CUSTOMER_FAVORITE_VENDOR] CV ON CV.CUSTOMER_ID = @pCustomerId AND CV.VENDOR_ID = V.VENDOR_ID
	WHERE SVC.SERVICE_ID = @pServiceId AND VS.IS_VENDOR_SERVICE_ACTIVE = 1 AND 
	A.PINCODE IN((SELECT PINCODE FROM CUSTOMER_PINCODE 
	WHERE ID IN(SELECT NEARBY_PINCODE_ID FROM NEARBY_PINCODE WHERE PINCODE_ID = @pincodeId)), @pPinCode)
	
END

GO


IF NOT EXISTS (SELECT * FROM [dbo].[DB_VERSION] WHERE [VERSION] = '3.0.0.0')
BEGIN
GO
